@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1200px; /* designer give data */
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem; /* designer give data */
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo {
  width: 40px; /* designer give data */
}
.nav-items {
  display: flex;
  gap: 2rem; /* designer give data */
  padding: 0 4rem; /* designer give data */
}
.logo-text {
  font-size: 28px; /* designer give data */
  font-weight: bold; /* designer give data */
}
.nav-items div {
  cursor: pointer;
  font-size: 20px; /* designer give data */
  font-weight: 500; /* designer give data */
}
.nav-items div a {
  color: black;
}
a {
  text-decoration: none;
}
.nav-items div:hover {
  font-weight: bold;
  transition: font-weight 0.8s;
}
.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0 1rem; /* designer give data */
  gap: 5rem; /* designer give data */
  margin: 4rem auto; /* designer give data */
  padding-bottom: 8rem; /* designer give data */
}
.faded-text {
  user-select: none;
  font-size: 7em; /* designer give data */
  color: rgb(231, 231, 231); /* designer give data */
  bottom: -16%; /* designer give data */
  left: -5%; /* designer give data */
  font-weight: bold; /* designer give data */
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem; /* designer give data */
}
.hero-section-heading {
  font-size: 35px; /* designer give data */
  color: #343d68; /* designer give data */
  font-weight: 500; /* designer give data */
}
.role {
  color: #4e45d5; /* designer give data */
  font-weight: 800; /* designer give data */
}
.hero-section-sub-heading {
  font-size: 45px; /* designer give data */
  line-height: 45px; /* designer give data */
}
.hero-section-description {
  margin-top: 1rem; /* designer give data */
  width: 70%; /* designer give data */
  font-weight: 500; /* designer give data */
}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem; /* designer give data */
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -9;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeRotate {
  0% {
    transform: rotateY(0) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: 0.3em;
  animation: zigzagaAnimation 5s ease-in infinite;
}
@keyframes zigzagaAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakEffectPlus 5s ease-in infinite;
}

@keyframes shakEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  color: var(--bgOrange);
  font-size: 90px; /* designer give data */
  text-align: center;
  padding-top: 30px; /* designer give data */
}
.project-container {
  max-width: 1200px; /* designer give data */
  margin: 0 auto;
  padding: 3rem 0; /* designer give data */
  display: flex;
  flex-direction: column;
  gap: 120px; /* designer give data */
}
.project-card {
  width: 90%; /* designer give data */
  height: 550px; /* designer give data */
  background-size: cover;
  position: relative;
  /* background-repeat: no-repeat; */
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  color: white;
  font-size: 200px;
  font-weight: 600;
  display: none;
  color: white;
  z-index: 10;
}
.project-card:hover .project-number {
  display: block;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skill-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  font-size: 35px;
  color: white;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background-image: url(Images/projects/Project1.png);
}
#project2 {
  margin-left: 120px;
  background-image: url(Images/projects/Project2.png);
}
#project3 {
  background-image: url(Images/projects/Project3.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(Images/projects/Project4.png);
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  display: flex;
  width: 50%;
  flex-direction: column;
}
.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-fade-text {
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
  overflow-y: hidden;
}
.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}
.skills-logo {
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 15px 0;
}
.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container {
  display: flex;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  transform: scale(0.9);
  scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer {
  position: relative;
  background-color: #343d68;
  margin-top: -1px;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}
/* MEADIA Queris */

@media (max-width:1300px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: -1rem;
    padding-bottom: 3rem;
  }
  .hero-section-description {
    text-align: center;
    margin: auto;
  }
  .faded-text {
    display: none;
  }
  #btn-top {
    display: none;
  }
  #btn-bottom {
    margin-top: -7rem;
    display: block;
  }
  .hero-section-right {
    margin-top: -6em;
    scale: 0.7;
  }
}
@media (max-width: 1300px) {
  .skills-container {
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading {
    font-size: 40px;
    font-weight: bold;

  }
  .caps {
    font-size: 60px;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-container-right {
    width: 100%;
  }
  .skills-logo {
    width: 50px;
  }
  .skill-fade-text {
    display: none;
  }
  .skill-subHeading {
    width: 100%;
  }
  .skill-heading::after {
    bottom: 9%;
  }
}
@media (max-width:1000px) {
  .nav-items {
    display: none;
  }
}
@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
@media (max-width: 1300px) {
  .contactus-heading {
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }
  .contactus-sub-heading {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }
  .form {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .formfield-container {
    display: flex;
    align-items: center;
    width: 90%;
  }
  .formfield {
    width: 90%;
  }
}
@media (max-width:1500px) {
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width: 1300px) {
  footer {
    padding: 0.5rem;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-faded-text {
    display: none;
  }
}